# This canery canbe applied only for those services which are exposed inside the cluster i.e. ClusterIp
# Take the below code just as an example shake. it doesn't take and effect since twm-webapp is exposed outside using loadbalancer

kind: VirtualService
apiVersion: networking.istio.io/v1alpha3
metadata:
  name: twm-webapp-istio-canery-configuration
  namespace: default
spec:
  hosts:
    - twm-webapp.default.svc.cluster.local
  http:
    - route:
        - destination:
            host: twm-webapp.default.svc.cluster.local
            subset: safe
          weight: 90
        - destination:
            host: twm-webapp.default.svc.cluster.local
            subset: risky
          weight: 10