apiVersion: v1

kind: ConfigMap

metadata: 
  name: spring-security-global-config-map
  namespace: default
  
data:
  kubernetes.message.on.the.fly: Your application is currently Running on a Kubernetes Cluster and this message is comming from ConfigMap
  