apiVersion: v1
kind: pod

metadata:
  name: twm-webapp
  labels:
    mylabelName: yoogeshWebapp
    release: "0"
    
spec:
  containers:
  - name: webapp
    image: yoogesh1983/springbootsecurity:release0
    
    
---

apiVersion: v1
kind: pod

metadata:
  name: twm-webapp
  labels:
    mylabelName: yoogeshWebapp
    release: "0-5"
    
spec:
  containers:
  - name: webapp
    image: yoogesh1983/springbootsecurity:release0-5