apiVersion: v1
kind: Service

metadata:
  name: twm-webapp
  
spec:
 selector:
   mylabelName: yoogeshWebapp
  # release: "0"
   
 ports:
   - name: http
     port: 80
     targetPort: 8080
     nodePort: 30080
     
 type: NodePort
 
 
 
 
 
 
 